{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "commit": "cd .. && git add . && git commit",
    "formatdb": "node ./formatDB/mongo.js && npm run watch",
    "restart": "kill $(lsof -t -i:4000) | npm run watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "apollo-server-express": "^2.14.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "save-dev": "0.0.1-security",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "mock-mongoose": "^8.0.1-a",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5"
  }
}
